{
  "name": "payroc_ibx",
  "version": "0.9.0",
  "description": "This is an SDK for transaction processing with IBX gateway",
  "main": "ibx-core.js",
  "scripts": {
    "test": "node node_modules/nyc/bin/nyc node_modules/mocha/bin/mocha 'test/**/*.js'",
    "test-report": "node node_modules/nyc/bin/nyc report",
    "test-check-coverage": "node node_modules/nyc/bin/nyc check-coverage --lines 95 --functions 95 --branches 95"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payroc/ibx-node.git"
  },
  "keywords": [
    "ibx",
    "payroc",
    "payment",
    "merchant",
    "transaction",
    "integration",
    "credit",
    "card",
    "check",
    "ach",
    "token",
    "tokenzation",
    "omnichannel"
  ],
  "author": "IBX Developemnet <support@ibxpays.com> (http://www.payroc.com)",
  "license": "MIT",
  "runkitExampleFilename": "examples/simple.js",
  "bugs": {
    "url": "https://github.com/payroc/ibx-node/issues"
  },
  "homepage": "https://github.com/payroc/ibx-node#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "util": "^0.11.1",
    "xml2js": "^0.4.19"
  }
}
